<!doctype html>
<html lang="fi">

<head>
    <meta charset="utf-8">
    <title>Ranssi Poppipostaaja</title>
    <style>
        body {
            background-color: #282a36;
            color: #f8f8f2;
            font-family: Arial, sans-serif;
        }

        .animated-button {
            transition: transform 0.2s;
            background-color: #50fa7b;
            border: none;
            color: #282a36;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .animated-button:disabled {
            background-color: gray;
        }

        .animated-button:active {
            transform: scale(0.95);
        }

        .animated-button:hover {
            background-color: #f1fa8c;
            color: #282a36;
        }

        h1 {
            text-align: center;
            padding-top: 50px;
        }

        label {
            display: block;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Poppipostaaja</h1>
    <input type="text" id="postId" placeholder="Poppipostaus ID">
    <label>
        <input type="checkbox" id="includeCreatorCheckbox" checked> Include Creator Name
    </label>
    <input type="text" id="customTitle" placeholder="Vaihda title (optional)">
    <button id="postButton" class="animated-button" disabled="true">Venaa hetki...</button>
    <script src="popup.js"></script>
</body>

</html>